@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu+Mono&display=swap');

/* global css resets */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

/* describing global variables */
:root {
  --accent-color: rgb(147, 147, 147);
  --primary-text: black;

  --accent-color-ai: rgba(255, 105, 180);
  --accent-color-blockchain: rgba(251, 229, 64);
  --accent-color-webDev: rgba(68, 253, 95);
  --accent-color-dataScience: rgba(63, 246, 203);

  --accent-gradient-ai: linear-gradient(hsla(0, 0%, 43%, 0.2),
      rgba(255, 105, 180, 0.2));

  --accent-gradient-blockchain: linear-gradient(hsla(0, 0%, 43%, 0.2),
      rgba(251, 229, 64, 0.2));

  --accent-gradient-webDev: linear-gradient(hsla(0, 0%, 43%, 0.2),
      rgba(68, 253, 95, 0.2));

  --accent-gradient-dataScience: linear-gradient(hsla(0, 0%, 43%, 0.2),
      rgba(63, 246, 203, 0.2));

}


body {
  font-family: 'Lato', sans-serif;
  font-family: 'Ubuntu Mono', monospace;
}

::-webkit-scrollbar {
  display: none;
}

/* wrapping container styling */
.container {
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 2rem;
}

/* header section styling goes here */
nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  align-items: center;
}

#companyLogo {
  cursor: pointer;
}

#navtabs {
  display: flex;
  justify-content: center;
}

#navtabs li {
  display: inline-block;
  padding-inline: 10px;
  position: relative;
}

#navtabs li a {
  color: var(--primary-text);
  font-weight: 600;
  position: relative;
}

#navtabs li a:after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-text);
  position: absolute;
  left: 0;
  bottom: -5px;
  transform: translate();
  transition: 0.4s ease-in-out;
}

#navtabs li a:hover:after {
  width: 100%;
}

#featured {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 2rem;
  box-shadow:
  2px 2px 6px 1px var(--accent-color-dataScience),
  -2px -2px 6px 1px var(--accent-color-dataScience);
}

#featured-desc {
  z-index: 1;
}

#featured-date {
  margin-bottom: 2rem;
}

#featured-date>span {
  color: var(--accent-color);
  font-weight: 700;
  font-size: o.5rem;
  letter-spacing: 0.5px;
}

#featured-title {
  margin-bottom: 6rem;
  width: 40vw;
}

#featured-title h1 {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
  line-height: 90px;
  background-color: var(--accent-color-dataScience);
  opacity: 0.8;
  display: inline;
  padding: 1rem;
  border-radius: 5px;
  box-decoration-break: clone;
}

#featured-cta a {
  color: var(--primary-text);
  font-weight: 500;
  font-size: 1.5rem;
  position: relative;
}

#featured-cta a:after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--primary-text);
  position: absolute;
  left: 0;
  bottom: -5px;
  transform: translate();
  transition: 0.4s ease-in-out;
}

#featured-cta a:hover:after {
  width: 100%;
}

#featured-image {
  right: 0;
  position: absolute;
}

#featured-image:after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: var(--accent-gradient-dataScience);
  position: absolute;
  top: 0;
  left: 0;
}

#featuredTag {
  position: absolute;
  width: 120px;
  height: 50px;
  color: var(--primary-text);
  font-size: 1rem;
  font-weight: bold;
  right: 20px;
  top: 20px;
  padding-block: 1.1rem;
  text-align: center;
  background-color: var(--accent-color-dataScience);
  opacity: 0.8;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}


/* blogposts list styling goes here */
#blogpostsHeader {
  font-size: 3rem;
  margin-top: 140px;
  margin-bottom: 2rem;
  position: relative;
}

#blogpostsHeader::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -10px;
  transform: translate();
  border-radius: 0.2rem;
}

#blogposts {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
}

#blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px 20px;
}

.blog {
  position: relative;
  padding: 1rem;
  cursor: pointer;
  transition: box-shadow 0.25s ease-in-out;
}

.blog:hover {
  box-shadow:
    2px 2px 4px rgb(212, 195, 195),
    -2px -2px 4px rgb(212, 195, 195);
}

.blog .blogpostPicture {
  width: auto;
  height: 250px;
  background: #e8e8e8;
  margin-bottom: 20px;
  border-radius: 4px;
}

.blog h4 {
  color: #15454f;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.blog h4,
.blog p {
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.blog p {
  color: rgba(21, 69, 79, 0.7);
}

.blog a,
.blog p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.blog a {
  color: #2ccef2;
  letter-spacing: 0.5px;
  text-decoration: underline;
}

.blogTag {
  position: absolute;
  width: 120px;
  height: 50px;
  color: var(--primary-text);
  font-size: 1rem;
  font-weight: bold;
  right: 20px;
  top: 20px;
  padding-block: 1.1rem;
  text-align: center;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.blogTag[data-tag="AI"] {
  background-color: var(--accent-color-ai);
  opacity: 0.8;
}

.blogTag[data-tag="Blockchain"] {
  background-color: var(--accent-color-blockchain);
  opacity: 0.8;
}

.blogTag[data-tag="Data Science"] {
  background-color: var(--accent-color-dataScience);
  opacity: 0.8;
}

.blogTag[data-tag="Web dev"] {
  background-color: var(--accent-color-webDev);
  opacity: 0.8;
}

.blog[data-blog="AI"] {
  background-image: var(--accent-gradient-ai);
}

.blog[data-blog="Blockchain"] {
  background-image: var(--accent-gradient-blockchain);
}

.blog[data-blog="Data Science"] {
  background-image: var(--accent-gradient-dataScience);
}

.blog[data-blog="Web dev"] {
  background-image: var(--accent-gradient-webDev);
}

#end {
  grid-column: 1/3;
  margin: 70px 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#end:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #f2f2f2;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#end p {
  color: #d4d4d4;
  z-index: 10;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5px;
  background-color: #fff;
  padding: 0 10px;
}

#sidebar {
  width: auto;
  height: 588px;
  background: rgba(202, 206, 217, 0.1);
  padding: 20px;
}

#sidebar hr {
  height: 2px;
  background: #eaeaea;
  border: none;
  margin-bottom: 20px;
}

#sidebar h4 {
  color: #15454f;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.5px;
}

#sidebar h4,
#top-articles,
.sidebar-article {
  margin-bottom: 20px;
}

.sidebar-article {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-column-gap: 20px;
}

.sidebar-article .sidebar-blogpostPicture {
  width: 60px;
  height: 60px;
  background: #e8e8e8;
}

.sidebar-article h5 {
  color: #15454f;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 8px;
}

.sidebar-article .date,
.sidebar-article h5 {
  letter-spacing: 0.5px;
}

.sidebar-article .date {
  color: rgba(21, 69, 79, 0.3);
  font-weight: medium;
  font-size: 12px;
}

#subscribe input {
  width: 100%;
  height: 56px;
  background: #fff;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 3px 15px -6px rgba(0, 0, 0, 0.2);
  padding-left: 20px;
}

#subscribe input::placeholder {
  color: rgba(21, 69, 79, 0.3);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

#subscribe input:focus {
  outline: none;
}

#subscribe button {
  width: 115px;
  height: 42px;
  background: var(--accent-color);
  line-height: 42px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: #fff;
  transition: 0.4s ease-in-out;
}

#subscribe button:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 15px -3px rgba(0, 0, 0, 0.3);
}

#subscribe button:focus {
  outline: none;
}

@media screen and (max-width: 1180px) {
  .container {
    width: 95%;
  }

  #cta #center {
    width: 90%;
  }
}

@media screen and (max-width: 980px) {
  #featured {
    align-items: flex-end;
  }

  #featured-desc {
    margin: 0 0 40px 20px;
  }

  #featured-desc #featured-cta a,
  #featured-desc #featured-date span {
    color: #fff;
  }

  #featured-desc #featured-cta a:after {
    background: #fff;
  }
}

@media screen and (max-width: 767px) {
  #featured-image {
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
  }

  #featured-image:after {
    width: 100%;
  }

  #content {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  #articles {
    grid-gap: 20px;
  }

  #end {
    margin: 20px 0;
  }

  #sidebar {
    width: 60%;
    margin: 0 auto 40px;
  }

  #cta p {
    font-size: 20px;
  }
}

@media screen and (max-width: 567px) {
  .container {
    width: 90%;
  }

  nav {
    grid-template-columns: 45px 5fr 105px;
  }

  #featured {
    height: 340px;
  }

  #featured-desc {
    margin: 0 0 25px 20px;
  }

  #featured-desc #featured-title {
    width: 400px;
    margin-bottom: 0;
  }

  #featured-desc #featured-title h1 {
    font-size: 32px;
    line-height: 52px;
    letter-spacing: 0.5px;
    background: var(--accent-color);
    display: inline;
    padding: 10px 15px;
    border-radius: 5px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
  }

  #featured-desc #featured-cta {
    display: none;
  }

  #featured-image {
    height: auto;
  }

  #featured-image img {
    width: 100%;
  }

  #articles {
    display: block;
  }

  #articles .article {
    margin-bottom: 20px;
  }

  #articles .article .blogpostPicture {
    height: 350px;
  }

  #sidebar {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
  }
}

.blogpostPicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}